plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
}

repositories {
    jcenter()
}

sourceCompatibility = 11

def apacheCommonsVersion =  '3.11'
def springVersion = '5.2.9.RELEASE'
def jdbcVersion = '5.2.9.RELEASE'
def log4jVersion = '2.12.1'
def lombokVersion = '1.18.12'
def hibernateValidatorVersion = '6.1.6.Final'
def jacksonDataBindVersion = '2.11.3'
def jacksonDataTypeVersion = '2.11.3'
def javaxAnnotationVersion = '1.3.2'
def javaxElVersion = '3.0.1-b11'
def junitVersion = '4.12'
def hamcrestVersion = '1.3'
def hsqlversion = '2.5.1'

dependencies {

    compile group: 'org.apache.commons',
            name: 'commons-lang3',
            version: apacheCommonsVersion

    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    implementation group: 'javax.annotation',
            name: 'javax.annotation-api',
            version: javaxAnnotationVersion

    implementation group: 'javax.validation',
            name: 'validation-api',
            version: '2.0.1.Final'

    implementation group: 'org.hibernate',
            name: 'hibernate-validator',
            version: hibernateValidatorVersion

    implementation group: 'org.glassfish',
            name: 'javax.el',
            version: javaxElVersion

    implementation group: 'org.springframework',
            name: 'spring-jdbc',
            version: jdbcVersion

    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: jacksonDataBindVersion

    implementation group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: jacksonDataTypeVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: log4jVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: log4jVersion

    testImplementation group: 'org.springframework',
            name: 'spring-test',
            version: springVersion

    testImplementation group: 'junit',
            name: 'junit',
            version: junitVersion

    testImplementation group: 'org.hamcrest',
            name: 'hamcrest-all',
            version: hamcrestVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion
    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: hsqlversion
}

gretty {
    contextPath = '/'
}
